<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #1f1d1d;
            max-width: 660px;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        .text-white {
            color: #fff;
        }

        .text-light {
            font-weight: 400;
        }

        .container {
            margin: 0 auto;
            max-width: 660px;
            background-color: #fff !important;
        }

        .img-banner {
            max-width: 660px;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .section {
            padding: 1rem;
        }

        .footer {
            padding: 1rem;
            background-color: #1f1d1d;
            max-width: 660px;
            margin: 0 auto;
            color: #fff !important;
        }

        .highlight {
            background-color: bisque;
            font-weight: bold;
        }

        .padded {
            padding: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div class="padded">
                <small class="text-white">West Visayas State University</small>
                <h3 class="text-white text-light">
                    College of Information and Communications Technology
                </h3>
            </div>
        </div>
        <div class="container">
            <div>
                <img class="img-banner"
                    src="https://ci5.googleusercontent.com/proxy/7Ir0JeJHcnvTeulr8rexqtrLDtdRUyYYJL5X_XxQ0Wxbvkt8je0-6LRBbb7InAgKcc7mgbQCrAApWKo5hK9M6ZFsxGDw4pPn40ls4sjLIuPe-bteaNsE4Ijmq5dlQB03RAQiGQpGaPWJhhYqbYk=s0-d-e1-ft#https://github.com/wvsu-cict-code/cict-online/raw/development/src/assets/social-image-6.jpg"
                    alt="CICT Students" class="CToWUd a6T" data-bit="iit" tabindex="0" />
                <div class="a6S" dir="ltr" style="opacity: 0.01; left: 1028px; top: 324.75px">
                    <div id=":1rj" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
                        aria-label="Download attachment "
                        jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTY2OTI5MzY2ODM3NTMyNjMwMSIsbnVsbCxbXV0."
                        data-tooltip-class="a1V" data-tooltip="Download">
                        <div class="akn">
                            <div class="aSK J-J5-Ji aYr"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h1 class="text-light" style="margin-bottom: 1rem">
                    Hello
                    <?= gname ?>!
                </h1>
                <p style="margin-top: 1rem">Greetings from the College of ICT!</p>
                <p>
                    We thank you for your interest in the degree programs of the College of ICT and for your time in
                    taking the CICT Aptitude Test.
                </p>
                <p>
                    We regret to inform you that we are not able to include you in the scheduled interviews for
                    qualifiers.
                </p>
                <p>
                    However, in the weeks after the interview schedule, the admissions committee may still reach out to
                    you either through email or phone call in case slots would become available for any of our degree
                    programs.
                </p>
                <p>
                    This also means you are free to explore other options for your college degree.
                </p>

                <p style="margin-top: 4rem">Respectfully,</p>
                <p style="font-weight: bold">CICT Admission Team</p>
            </div>
        </div>
        <div class="footer">
            2023 | WVSU - CICT
        </div>
        <div class="yj6qo"></div>
        <div class="adL"></div>
    </div>
</body>

</html>